# MessiCrawler

./: log4j.properties  pom.xml
src/main/java/: Configuration.xml
src/main/java/com/Crawler/: LagouCrawler.java  MainTest.java  ShiXinCrawler.java  SinaNewsCrawler.java  WenshuCrawler.java
src/main/java/com/Login/: CmccGenSelenium.java  CmccGeneralLogin.java  CmccLogin.java  CtccLogin.java  CuccLogin.java  CuccSelenium.java  JdLogin.java  LagouLogin.java  TaobaoLogin.java  TaobaoSeleniumLogin.java  ZhilianLogin.java
src/main/java/com/Ocr/: EqualsSplit.java  ReadImage.java  WenshuOcr.java  ZhilianOcr.java
src/main/java/com/Ocr/binary/: ImageUtil.java  Preprocess.java
src/main/java/com/Ocr/geetest/: Geetest.java  GeetestSelenium.java  JframeTest.java  SampleProcess.java
src/main/java/com/Ocr/predict/: Identy.java  Predict.java
src/main/java/com/Ocr/split/: Extremum.java  PsImage.java  SegCfg.java  SegWaterDrop.java
src/main/java/com/Ocr/split/model/: Point.java  SubImage.java
src/main/java/com/Ocr/train/: Train.java
src/main/java/com/Ocr/train/svm/: svm_predict.java  svm_scale.java  svm_train.java
src/main/java/com/downloader/: ADSLDownloader.java  AllowAllRedirectStrategy.java  CrawlerLib.java  Downloader.java  HttpConstant.java  Request.java  Response.java  Spider.java
src/main/java/com/downloader/certificate/: ConnectionConfiguration.java  KeyStoreOptions.java  SSLTrustManager.java  SSLX509CertificateManager.java
src/main/java/com/downloader/cookie/: CookiePersistence.java  SimpleHostCookie.java
src/main/java/com/downloader/cookie/impl/: FileCookiePersistence.java  RedisCookiePersistence.java
src/main/java/com/downloader/encrypt/: AESEncrypt.java  Coder.java  EncryptLib.java  RSAencoder.java
src/main/java/com/downloader/selenium/: Selenium.java  SeleniumDownloader.java
src/main/java/com/downloader/thread/: CountableThreadPool.java  MultiDownload.java
src/main/java/com/duplicate/: BloomFilterRemover.java  DuplicateRemover.java  HashSetRemover.java
src/main/java/com/model/: CompanyInfo.java  InterviewExperience.java  LagouAddressModel.java  LagouModel.java  Model.java  PositionInfo.java  ShiXinModel.java  ShiXinModelPage.java  Shixincompanydetail.java  Shixinpersondetail.java  SimpleCompanyInfo.java  SimpleInterviewExperiences.java  SimplePositionInfo.java  TaobaoLoginModel.java  Test.java  ZhilianModel.java
src/main/java/com/model/auto/: AutoGenerate.java
src/main/java/com/model/inter/: IShiXinModelOperation.java  ISimpleCompanyInfoOperation.java  ISimpleInterviewExperiencesOperation.java  ISimplePositionInfoOperation.java  ShiXinModelPageMapper.java  ShixincompanydetailMapper.java  ShixinpersondetailMapper.java  TestMapper.java
src/main/java/com/model/mapper/: ShiXinModel.xml  ShiXinModelPageMapper.xml  ShixincompanydetailMapper.xml  ShixinpersondetailMapper.xml  SimpleCompanyInfo.xml  SimpleInterviewExperiences.xml  SimplePositionInfo.xml  TestMapper.xml
src/main/java/com/parser/: ContentExtractor.java  Html.java  Json.java  News.java  Regex.java
src/main/java/com/pipeline/: Cachepipeline.java  Filepipeline.java  Sqlpipeline.java
src/main/java/com/pipeline/impl/: Redispipeline.java  SimpleFilepipeline.java
src/main/java/com/processer/: IacProcesser.java  SinaNewsProcesser.java  TestProcesser.java  WenshuProcesser.java
src/main/java/com/processer/inter/: Processer.java
src/main/java/com/proxy/: IPModel.java  IPRunner.java
src/main/java/com/proxy/pool/: IPPool.java
src/main/java/com/proxy/source/: IPFetcher.java
src/main/java/com/proxy/source/impl/: GoubanjiaFetcher.java  IP66Fetcher.java  KuaiDailiFetcher.java  XiciFetcher.java
src/main/java/com/proxy/validate/: IPValidater.java  MultiValidate.java
src/main/java/com/scheduler/: DuplicateRemoverScheduler.java  PriorityScheduler.java  QueueScheduler.java  RedisAbstractScheduler.java  RedisScheduler.java
src/main/java/com/scheduler/inter/: Scheduler.java
src/main/java/com/test/: Test.java  tttt.java
