Manifest-Version: 1.0
Class-Path: lib\selenium-server-2.39.0.jar lib\jetty-util-8.1.15.v2014
 0411.jar lib\jsoup-1.9.2.jar lib\hibernate-infinispan-5.2.4.Final.jar
  lib\jetty-io-8.1.15.v20140411.jar lib\mchange-commons-java-0.2.3.4.j
 ar lib\netlib-native_ref-win-i686-1.1-natives.jar lib\hibernate-entit
 ymanager-5.2.4.Final.jar lib\libsvm-3.17.jar lib\nekohtml-1.9.21.jar 
 lib\netlib-native_system-linux-x86_64-1.1-natives.jar lib\jboss-marsh
 alling-osgi-1.4.10.Final.jar lib\netlib-java-1.1.jar lib\cssparser-0.
 9.14.jar lib\proxool-0.8.3.jar lib\mtj-1.0.4.jar lib\java-cup-11b-201
 5.03.26.jar lib\bson-3.4.1.jar lib\httpcore-4.4.4.jar lib\snakeyaml-1
 .8.jar lib\hibernate-core-5.2.4.Final.jar lib\netlib-native_ref-linux
 -x86_64-1.1-natives.jar lib\hibernate-ehcache-5.2.4.Final.jar lib\hib
 ernate-c3p0-5.2.4.Final.jar lib\org.osgi.core-4.3.1.jar lib\jxl-2.6.1
 2.jar lib\native_ref-java-1.1.jar lib\netlib-native_system-linux-i686
 -1.1-natives.jar lib\cdi-api-1.1.jar lib\commons-pool2-2.4.2.jar lib\
 netlib-native_system-osx-x86_64-1.1-natives.jar lib\jsr250-api-1.0.ja
 r lib\commons-lang3-3.3.2.jar lib\jetty-repacked-7.6.1.jar lib\common
 s-collections-3.2.1.jar lib\selenium-support-2.45.0.jar lib\dom4j-1.6
 .1.jar lib\core-1.1.jar lib\antlr-2.7.7.jar lib\shiXinOcr.jar lib\web
 p-imageio.jar lib\hibernate-jpa-2.1-api-1.0.0.Final.jar lib\netlib-na
 tive_system-win-i686-1.1-natives.jar lib\cglib-nodep-2.1_3.jar lib\hi
 bernate-commons-annotations-5.0.1.Final.jar lib\org.osgi.compendium-4
 .3.1.jar lib\commons-logging-1.2.jar lib\commons-lang-2.6.jar lib\inf
 inispan-commons-8.2.3.Final.jar lib\netlib-native_ref-linux-armhf-1.1
 -natives.jar lib\jcip-annotations-1.0.jar lib\xalan-2.7.1.jar lib\htm
 lunit-core-js-2.15.jar lib\hibernate-osgi-5.2.4.Final.jar lib\gson-2.
 6.2.jar lib\native_system-java-1.1.jar lib\java-cup-11b-runtime-2015.
 03.26.jar lib\netlib-native_system-win-x86_64-1.1-natives.jar lib\jbo
 ss-transaction-api_1.1_spec-1.0.1.Final.jar lib\slf4j-api-1.7.7.jar l
 ib\htmlunit-2.15.jar lib\arpack_combined_all-0.1.jar lib\commons-io-2
 .4.jar lib\mongodb-driver-core-3.4.1.jar lib\jniloader-1.1.jar lib\we
 ka-dev-3.9.1.jar lib\selenium-api-2.45.0.jar lib\jandex-2.0.0.Final.j
 ar lib\infinispan-core-8.2.3.Final.jar lib\netlib-native_ref-osx-x86_
 64-1.1-natives.jar lib\netlib-native_ref-linux-i686-1.1-natives.jar l
 ib\bounce-0.18.jar lib\netlib-native_ref-win-x86_64-1.1-natives.jar l
 ib\mongodb-driver-3.4.1.jar lib\javassist-3.20.0-GA.jar lib\selenium-
 common-2.0b1.jar lib\selenium-remote-driver-2.45.0.jar lib\jedis-2.9.
 0.jar lib\httpclient-4.5.2.jar lib\classmate-1.3.0.jar lib\servlet-ap
 i-2.5-6.1.9.jar lib\httpmime-4.3.3.jar lib\mybatis-3.2.8.jar lib\LibS
 VM-1.0.10.jar lib\el-api-2.2.jar lib\xercesImpl-2.11.0.jar lib\jgroup
 s-3.6.7.Final.jar lib\selenium-java-2.45.0.jar lib\hibernate-envers-5
 .2.4.Final.jar lib\mybatis-generator-core-1.3.5.jar lib\groovy-all-2.
 4.6.jar lib\selenium-leg-rc-2.45.0.jar lib\platform-3.4.0.jar lib\jbo
 ss-logging-3.3.0.Final.jar lib\mysql-connector-java-5.1.39.jar lib\fi
 lters-2.0.235-1.jar lib\commons-exec-1.1.jar lib\hibernate-proxool-5.
 2.4.Final.jar lib\bcpkix-jdk15on-1.48.jar lib\jetty-http-8.1.15.v2014
 0411.jar lib\jetty-websocket-8.1.15.v20140411.jar lib\selenium-safari
 -driver-2.45.0.jar lib\selenium-firefox-driver-2.45.0.jar lib\ehcache
 -2.10.3.jar lib\mx4j-tools-3.0.1.jar lib\commons-codec-1.9.jar lib\ne
 tty-3.5.2.Final.jar lib\javax.inject-1.jar lib\guava-19.0.jar lib\ser
 ializer-2.7.1.jar lib\geronimo-jta_1.1_spec-1.1.1.jar lib\jna-3.4.0.j
 ar lib\bcprov-jdk15on-1.48.jar lib\selenium-ie-driver-2.45.0.jar lib\
 netlib-native_system-linux-armhf-1.1-natives.jar lib\xml-apis-1.4.01.
 jar lib\selenium-htmlunit-driver-2.45.0.jar lib\phantomjsdriver-1.1.0
 .jar lib\log4j-1.2.17.jar lib\c3p0-0.9.2.1.jar lib\jboss-interceptors
 -api_1.1_spec-1.0.0.Beta1.jar lib\sac-1.3.jar lib\webbit-0.4.14.jar l
 ib\selenium-chrome-driver-2.45.0.jar lib\juniversalchardet-1.0.3.jar
Main-Class: com.processer.WenshuProcesser

