Manifest-Version: 1.0
Class-Path: Lib\c3p0-0.9.2.1.jar Lib\jboss-marshalling-osgi-1.4.10.Fin
 al.jar Lib\lucene-suggest-6.4.0.jar Lib\platform-3.4.0.jar Lib\seleni
 um-server-2.39.0.jar Lib\lucene-spatial-6.4.0.jar Lib\httpclient-4.5.
 2.jar Lib\servlet-api-2.5-6.1.9.jar Lib\netty-transport-4.1.7.Final.j
 ar Lib\selenium-ie-driver-2.45.0.jar Lib\javax.inject-1.jar Lib\selen
 ium-leg-rc-2.45.0.jar Lib\mongo-java-driver-3.4.2.jar Lib\lucene-quer
 ies-6.4.0.jar Lib\xercesImpl-2.11.0.jar Lib\sac-1.3.jar Lib\jetty-web
 socket-8.1.15.v20140411.jar Lib\netty-3.5.2.Final.jar Lib\hibernate-c
 ommons-annotations-5.0.1.Final.jar Lib\xalan-2.7.1.jar Lib\mtj-1.0.4.
 jar Lib\hibernate-jpa-2.1-api-1.0.0.Final.jar Lib\selenium-common-2.0
 b1.jar Lib\mongodb-driver-3.4.1.jar Lib\jetty-io-8.1.15.v20140411.jar
  Lib\commons-logging-1.2.jar Lib\securesm-1.1.jar Lib\netty-handler-4
 .1.7.Final.jar Lib\log4j-1.2.17.jar Lib\lucene-queryparser-6.4.0.jar 
 Lib\netlib-native_ref-linux-i686-1.1-natives.jar Lib\jandex-2.0.0.Fin
 al.jar Lib\netlib-native_system-linux-x86_64-1.1-natives.jar Lib\mcha
 nge-commons-java-0.2.3.4.jar Lib\mysql-connector-java-5.1.39.jar Lib\
 jniloader-1.1.jar Lib\httpcore-nio-4.4.5.jar Lib\cglib-nodep-2.1_3.ja
 r Lib\selenium-api-2.45.0.jar Lib\hibernate-proxool-5.2.4.Final.jar L
 ib\bcpkix-jdk15on-1.48.jar Lib\elasticsearch-5.2.0.jar Lib\jackson-co
 re-2.8.6.jar Lib\jboss-logging-3.3.0.Final.jar Lib\transport-5.2.0.ja
 r Lib\netlib-native_system-linux-armhf-1.1-natives.jar Lib\arpack_com
 bined_all-0.1.jar Lib\commons-lang-2.6.jar Lib\transport-netty4-clien
 t-5.2.0.jar Lib\classmate-1.3.0.jar Lib\jsr250-api-1.0.jar Lib\seleni
 um-chrome-driver-2.45.0.jar Lib\netlib-native_system-linux-i686-1.1-n
 atives.jar Lib\hibernate-osgi-5.2.4.Final.jar Lib\org.osgi.core-4.3.1
 .jar Lib\el-api-2.2.jar Lib\commons-collections-3.2.1.jar Lib\hiberna
 te-core-5.2.4.Final.jar Lib\jsoup-1.9.2.jar Lib\mybatis-3.2.8.jar Lib
 \compiler-0.9.3.jar Lib\HdrHistogram-2.1.6.jar Lib\ant-1.9.4.jar Lib\
 ant-antlr-1.9.4.jar Lib\ant-junit-1.9.4.jar Lib\ant-launcher-1.9.4.ja
 r Lib\bsf-2.4.0.jar Lib\commons-cli-1.2.jar Lib\commons-logging-1.2.j
 ar Lib\gpars-1.2.1.jar Lib\groovy-2.4.9.jar Lib\groovy-ant-2.4.9.jar 
 Lib\groovy-bsf-2.4.9.jar Lib\groovy-console-2.4.9.jar Lib\groovy-docg
 enerator-2.4.9.jar Lib\groovy-groovydoc-2.4.9.jar Lib\groovy-groovysh
 -2.4.9.jar Lib\groovy-jmx-2.4.9.jar Lib\groovy-json-2.4.9.jar Lib\gro
 ovy-jsr223-2.4.9.jar Lib\groovy-nio-2.4.9.jar Lib\groovy-servlet-2.4.
 9.jar Lib\groovy-sql-2.4.9.jar Lib\groovy-swing-2.4.9.jar Lib\groovy-
 templates-2.4.9.jar Lib\groovy-test-2.4.9.jar Lib\groovy-testng-2.4.9
 .jar Lib\groovy-xml-2.4.9.jar Lib\hamcrest-core-1.3.jar Lib\ivy-2.4.0
 .jar Lib\jansi-1.11.jar Lib\jcommander-1.47.jar Lib\jline-2.12.jar Li
 b\jsp-api-2.0.jar Lib\jsr166y-1.7.0.jar Lib\junit-4.12.jar Lib\multiv
 erse-core-0.7.0.jar Lib\qdox-1.12.1.jar Lib\servlet-api-2.4.jar Lib\t
 estng-6.8.13.jar Lib\xmlpull-1.1.3.1.jar Lib\xstream-1.4.7.jar Lib\ne
 tlib-native_ref-win-i686-1.1-natives.jar Lib\webbit-0.4.14.jar Lib\hi
 bernate-c3p0-5.2.4.Final.jar Lib\netty-buffer-4.1.7.Final.jar Lib\hib
 ernate-entitymanager-5.2.4.Final.jar Lib\javassist-3.20.0-GA.jar Lib\
 guava-19.0.jar Lib\lucene-spatial-extras-6.4.0.jar Lib\ehcache-2.10.3
 .jar Lib\lang-mustache-client-5.2.0.jar Lib\lucene-backward-codecs-6.
 4.0.jar Lib\jetty-http-8.1.15.v20140411.jar Lib\snakeyaml-1.15.jar Li
 b\infinispan-commons-8.2.3.Final.jar Lib\commons-lang3-3.0.jar Lib\cd
 i-api-1.1.jar Lib\java-cup-11b-runtime-2015.03.26.jar Lib\jetty-util-
 8.1.15.v20140411.jar Lib\jopt-simple-5.0.2.jar Lib\lucene-sandbox-6.4
 .0.jar Lib\dom4j-1.6.1.jar Lib\geronimo-jta_1.1_spec-1.1.1.jar Lib\jx
 l-2.6.12.jar Lib\netlib-native_system-win-x86_64-1.1-natives.jar Lib\
 netty-resolver-4.1.7.Final.jar Lib\commons-io-2.4.jar Lib\antlr-2.7.7
 .jar Lib\commons-logging-1.2.jar Lib\proxool-0.8.3.jar Lib\core-1.1.j
 ar Lib\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar Lib\netlib-jav
 a-1.1.jar Lib\commons-exec-1.1.jar Lib\selenium-remote-driver-2.45.0.
 jar Lib\transport-netty3-client-5.2.0.jar Lib\lucene-spatial3d-6.4.0.
 jar Lib\hibernate-ehcache-5.2.4.Final.jar Lib\netlib-native_ref-osx-x
 86_64-1.1-natives.jar Lib\htmlunit-core-js-2.15.jar Lib\native_ref-ja
 va-1.1.jar Lib\gson-2.6.2.jar Lib\bson-3.4.1.jar Lib\jetty-repacked-7
 .6.1.jar Lib\mx4j-tools-3.0.1.jar Lib\joda-time-2.9.5.jar Lib\seleniu
 m-htmlunit-driver-2.45.0.jar Lib\slf4j-api-1.7.7.jar Lib\lucene-group
 ing-6.4.0.jar Lib\commons-codec-1.9.jar Lib\selenium-firefox-driver-2
 .45.0.jar Lib\serializer-2.7.1.jar Lib\weka-dev-3.9.1.jar Lib\lucene-
 memory-6.4.0.jar Lib\libsvm-3.17.jar Lib\nekohtml-1.9.21.jar Lib\jcip
 -annotations-1.0.jar Lib\bounce-0.18.jar Lib\shiXinOcr.jar Lib\webp-i
 mageio.jar Lib\reindex-client-5.2.0.jar Lib\netlib-native_system-osx-
 x86_64-1.1-natives.jar Lib\selenium-support-2.45.0.jar Lib\jackson-da
 taformat-yaml-2.8.6.jar Lib\org.osgi.compendium-4.3.1.jar Lib\commons
 -pool2-2.4.2.jar Lib\percolator-client-5.2.0.jar Lib\java-cup-11b-201
 5.03.26.jar Lib\hibernate-infinispan-5.2.4.Final.jar Lib\httpcore-4.4
 .4.jar Lib\LibSVM-1.0.10.jar Lib\lucene-highlighter-6.4.0.jar Lib\net
 lib-native_ref-linux-armhf-1.1-natives.jar Lib\log4j-api-2.7.jar Lib\
 netty-codec-4.1.7.Final.jar Lib\netty-codec-http-4.1.7.Final.jar Lib\
 jackson-dataformat-cbor-2.8.6.jar Lib\juniversalchardet-1.0.3.jar Lib
 \jboss-transaction-api_1.1_spec-1.0.1.Final.jar Lib\lucene-misc-6.4.0
 .jar Lib\log4j-core-2.7.jar Lib\netty-common-4.1.7.Final.jar Lib\cssp
 arser-0.9.14.jar Lib\rest-5.2.0.jar Lib\netlib-native_ref-linux-x86_6
 4-1.1-natives.jar Lib\phantomjsdriver-1.1.0.jar Lib\selenium-safari-d
 river-2.45.0.jar Lib\mybatis-generator-core-1.3.5.jar Lib\jackson-dat
 aformat-smile-2.8.6.jar Lib\native_system-java-1.1.jar Lib\jgroups-3.
 6.7.Final.jar Lib\jna-3.4.0.jar Lib\lucene-core-6.4.0.jar Lib\bcprov-
 jdk15on-1.48.jar Lib\netlib-native_system-win-i686-1.1-natives.jar Li
 b\httpasyncclient-4.1.2.jar Lib\lucene-join-6.4.0.jar Lib\httpmime-4.
 3.3.jar Lib\filters-2.0.235-1.jar Lib\jedis-2.9.0.jar Lib\netlib-nati
 ve_ref-win-x86_64-1.1-natives.jar Lib\infinispan-core-8.2.3.Final.jar
  Lib\selenium-java-2.45.0.jar Lib\lucene-analyzers-common-6.4.0.jar L
 ib\hibernate-envers-5.2.4.Final.jar Lib\xml-apis-1.4.01.jar Lib\t-dig
 est-3.0.jar Lib\hppc-0.7.1.jar Lib\htmlunit-2.15.jar
Main-Class: com.test.Test

